[{
  "caption": "Nodejs::Run::Current File",
  "command": "node_run"
},
{
  "caption": "Nodejs::Run::Current File + Arguments",
  "command": "node_run_arguments"
},
{
  "caption": "Nodejs::Debug::Run::Current File",
  "command": "node_drun"
},
{
  "caption": "Nodejs::Debug::Run::Current File + Arguments",
  "command": "node_drun_arguments"
},
{
  "caption": "Nodejs::NPM::Command",
  "command": "node_npm"
},
{
  "caption": "Nodejs::NPM::Install",
  "command": "node_npm_install"
},
{
  "caption": "Nodejs::NPM::Uninstall",
  "command": "node_npm_uninstall"
},
{
  "caption": "Nodejs::NPM::Update",
  "command": "node_npm_update"
},
{
  "caption": "Nodejs::NPM::List",
  "command": "node_npm_list"
},
{
  "caption": "Nodejs::NPM::Publish",
  "command": "node_npm_publish"
},
{
  "caption": "Nodejs::NPM::Search",
  "command": "node_npm_search"
},
{
  "caption": "Nodejs::Build Completions",
  "command": "node_builddocs"
},
{
  "caption": "Nodejs::UglifyJS",
  "command": "node_uglify"
},

{
  "caption": "Nodejs::User File Settings",
  "command": "edit_settings", 
  "args": {
    "base_file": "${packages}/Nodejs/Nodejs.sublime-settings",
    "default": "// Settings in here override those in \"Nodejs/Nodejs.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
  }
},
{
  "caption": "Nodejs::User Key Bindings",
  "command": "edit_settings", 
  "args": {
    "base_file": "${packages}/Nodejs/Default ($platform).sublime-keymap",
    "default": "// Settings in here override those in \"Nodejs/Default.sublime-keymap\"\n{\n\t$0\n}\n"
  }
}]