[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": [{
    "id": "nodejsmenu",
    "caption": "Nodejs",
    "children": [{
      "id": "nodejsrunmenu",
      "caption": "Run",
      "children": [
        { "id": "nodejsrun", "caption": "Run", "command": "node_run" },
        { "id": "nodejsrunarguments", "caption": "Run + arguments", "command": "node_run_arguments" }
      ]
    },
    {
      "id": "nodejsdebugmenu",
      "caption": "Debug",
      "children": [
        { "id": "nodejsdrun", "caption": "Debug", "command": "node_drun" },
        { "id": "nodejsdrunarguments", "caption": "Debug + arguments", "command": "node_drun_arguments" }
      ]
    }] 
  }]
},
{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children":[{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children":[{
      "caption": "Nodejs",
      "children": [{
        "command": "open_file",
        "args": {
          "file": "${packages}/Nodejs/Nodejs.sublime-settings"
        },
        "caption": "Settings – Default"
      },
      {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/Nodejs.sublime-settings"
        },
        "caption": "Settings – User"
      },
      {
        "caption": "-"
      }]
    }]
  }]
}]
